# multi-module-prac

./: .gitignore  Docker-compose.yml  README.md  build.gradle  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/com/musinsa/api/: ApiApplication.java
api/src/main/resources/: application.yml  data.sql
api/src/test/java/com/musinsa/api/: ApiApplicationTests.java
api/src/test/resources/binary/redis/: redis-server
bo/: Dockerfile  build.gradle
bo/src/main/java/com/musinsa/bo/: BoApplication.java
bo/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/com/musinsa/core/common/config/db/jpa/: JpaConfig.java
core/src/main/java/com/musinsa/core/common/config/db/querydsl/: QueryDslConfig.java
core/src/main/java/com/musinsa/core/common/config/jpa/: JpaConfig.java
core/src/main/java/com/musinsa/core/common/config/redis/: RedisConfig.java
core/src/main/java/com/musinsa/core/common/constant/: CodyConstant.java  RedisCacheConstant.java
core/src/main/java/com/musinsa/core/common/exception/: ApiException.java
core/src/main/java/com/musinsa/core/common/exception/custom/: DuplicateElementException.java  NotFoundException.java
core/src/main/java/com/musinsa/core/common/exception/handler/: GlobalExceptionHandler.java
core/src/main/java/com/musinsa/core/common/message/: ErrorMessage.java  ResponseCode.java  ResponseMessage.java
core/src/main/java/com/musinsa/core/domain/: BaseEntity.java
core/src/main/java/com/musinsa/core/domain/brand/dto/: BrandDto.java  CreateBrand.java
core/src/main/java/com/musinsa/core/domain/brand/entity/: Brand.java
core/src/main/java/com/musinsa/core/domain/brand/mapper/: BrandMapper.java
core/src/main/java/com/musinsa/core/domain/brand/repository/: BrandRepository.java
core/src/main/java/com/musinsa/core/domain/category/dto/: CategoryDto.java
core/src/main/java/com/musinsa/core/domain/category/entity/: Category.java
core/src/main/java/com/musinsa/core/domain/category/mapper/: CategoryMapper.java
core/src/main/java/com/musinsa/core/domain/category/repository/: CategoryRepository.java
core/src/main/java/com/musinsa/core/domain/product/dto/: CategoryMinPriceResult.java  CreateProduct.java  MinAndMaxPriceByCategoryResult.java  MinAndMaxPriceProductByCategory.java  MinPriceProductPerCategory.java  ProductDto.java  ProductDtoWithBrandAndCategory.java  UpdateProduct.java
core/src/main/java/com/musinsa/core/domain/product/entity/: Product.java
core/src/main/java/com/musinsa/core/domain/product/mapper/: ProductMapper.java
core/src/main/java/com/musinsa/core/domain/product/repository/: ProductRepository.java
core/src/main/java/com/musinsa/core/domain/product/repository/querydsl/: ProductQuerydslRepository.java  ProductQuerydslRepositoryImpl.java
(+29 files in other folders)
